﻿猛兽
/ANIMALTYPE/!
守卫!
来人啊!
小偷!
想拿我身上的赏金?
又一个不要命的赏金猎人?
肮脏的
离开那里!!!
你这个该死的混蛋小偷! 我要把你的手砍下来!
你! 我要用你的血来赔偿!
偷我的东西?! 我他妈的不会放过你的!
你这个肮脏的小偷! 你会为此后悔的!
该死的小偷!
该死的小偷! 你逃不了责任的!
......
我能参加这派对么?
这么有趣的事,不带上我?
既然这把剑都这么说了...
就像一群/GODDAMN/野狗一样
就像一群/GODDAMN/虫子一样
别再靠近了!
完成了.
不用谢.
妈的
!!!
一个死人可用不上这些好东西
死人不需要衣服了
既然你死了, 我需要拿上一些你的东西
既然你死了, 我要拿上一些你的东西
呃, 这东西沾满了血
我会把这些都拿走, 你死后去的地方用不上这些
该死的
/LAUGH/!!!
/OI/!!!
啊
啊啊
呃啊
哇啊
啊啊啊
好的!
老子要杀了你!
老子要把你打得像狗一样!
老子要慢慢的折磨死你!
去死吧你!
白痴
傻子
笨蛋
傻瓜
傻逼
*吸气*
你瞧, 从那之后我做了点买卖
/MERCLAUGH/!!!
如果不是你,我可能就会被野狗吃了
如果你不帮我,我绝对会被奴隶主抓走的
如果你没来帮我,我可能会被该死的食人族抓走剁成肉泥
如果你没包扎我,这伤口可能会引来各种饥饿的野生动物
如果不是你,我就会困在这里等死了
如果你没来,该死的食人族就会把我拖到营地里去.
如果不是你,不敢想象我的血会引来什么怪物.
如果不是你,这伤口会引来各种饥饿的野生动物
如果不是你,我就会被食人族生吃了..
等你再惹麻烦时,就来找我吧
等你惹上麻烦时,就来找我吧
如果你惹麻烦了,你会知道去哪找我的
如果你需要我,你知道去哪找我
你知道下次在哪找我
发疯的/BONEHEAD/!!!
让我看看你有什么
*叹气*
谁来帮个忙?!
有人来帮忙吗?!
有人帮忙吗?!
这需要支援!
这里需要支援!
兄弟
呵... 呵呵.. 呵呵
这... 很... 有趣
精彩的... 演出... 呵呵.. 呵呵呵呵!
精彩的... 演出... 呵呵呵..
/MERCLAUGH/! 你... 想杀我 ...得... 做得更好... 
/MERCLAUGH/! 我从... 地狱... 归来! 
/MERCLAUGH/! 你... 杀不了我... 我是无敌的...
懦夫
让我看看你有什么.
让我看看你的货物.
让我们做点交易.
让我们做点买卖.
宝剑先生, 你想要个新主人吗?
我曾经可是你的囚犯啊, 而现在你的东西都归我了. 这就是生活.
我以前可是你的囚犯啊, 现在看看你.
你以为能把我关一辈子? 没料到未来的我会搜刮你的尸体吧!
搜刮俘虏我的人的尸体. 这感觉真棒.
/AAH/!!!
虽然你已经去世, 但你的剑会永存
你的剑会永存, 安息吧.
/FUCK/!!!
马上离开.
人渣
混蛋
嗯~ 好柔软...
哦~...
哦呵呵~...
/GODDAMN/ 废物
/GODDAMN/ 娘娘腔
/GODDAMN/ 懦夫
你救了我,我很感谢你,/OUTLANDER/.
你救了我. 我很感激, 谢谢你, /OUTLANDER/
谢谢你救了我, /OUTLANDER/
谢谢你,救命恩人
谢谢你,我欠你一次.
谢谢你. /OUTLANDER/
老子才不会被强盗打败
老子才不会死在强盗渣滓手里
没有强盗能打败老子!
没有强盗能打到老子!
搞什么?!
他妈的这到底怎么回事?!
你他妈的到底是谁?!
呃! 谁指使的你?!
你他妈的有什么毛病?!
你他吗的在干什么?!
你疯了吗?!
/ARG/!!!
我们安全了吗?
愚蠢的
恶心的
食人族!
我讨厌这该死的/ANIMALTYPE/...
下地狱去吧, 该死的/ANIMALTYPE/...
这些/ANIMALTYPE/... 让我倒霉透了...
他妈的,我讨厌/ANIMALTYPE/...
受够了这些该死的/ANIMALTYPE/了!
*叹气*... 今天别让我碰到更多的/ANIMALTYPE/了...
'奥克兰', 你为什么要用这些丑陋的/ANIMALTYPE/惩罚我!
啊, 该死的/ANIMALTYPE/...
呼... 一天内碰到这些/ANIMALTYPE/就足够了...
我们
这里...
那家伙
抱歉, 我只是需要一把武器
只是向你借用下武器.
暂时借用下你的武器
我需要这把武器
滚开这里!
这女人
'虫子人'
虫子
谢谢
别动
在这别动..
我来帮你
我会尽我所能
让我看一看...
让我看看...
我们做到了?
他们走了吗?
你们就像一群狗!
你们就像一群/GODDAMN/狗!
我讨厌强盗!
强盗渣滓!
有人需要这把新剑吗?
一把新剑. 谁想要?
/FUCK/! 该死的赏金猎人!
/FUCKING/ 赏金猎人!
来咬我啊, 该死的赏金猎人!
去你妈的赏金猎人!
呃...
不消停的死人, 还敢指责老子偷窃
死去吧!
你们这些家伙太烂了!
我叫你们/GETLOST/!
我叫你滚!
去死吧... 该死的/BONEHEAD/.
该死的/BONEHEAD/...
该死的/GODDAMN/疯子...
该死的/BONEHEAD/就是不知道认输...
该死的, 我来了结你
离我远点!
走开!
不!!!!!!
*吐口水*
*咳嗽*
滚开
去吃屎吧
操你妈
滚远点
他妈的滚开
下地狱吧
去/FUCKVERB/你自己吧
给我滚蛋
从我面前滚开
谁
/LAUGH/!
救命!
不! 救命!
闭上眼睛,忍着点
别动,忍着点
这会很疼... 忍着点吧
这会很疼
嗯?!
啊?!
!!??
什么?!
疯
/MERCLAUGH/! 打我啊!
/MERCLAUGH/, 有乐子了
/MERCLAUGH/! 来帮我摆脱痛苦, 是吗?
啊?!... /MERCLAUGH/, 来啊, 来杀我!
来啊! 来杀我! /MERCLAUGH/!
/MERCLAUGH/! 来帮我摆脱折磨,是吗?!
我去
呃
他自己
又想跟老子打一架? 来啊?
你就这点能耐? 加把劲, 老子等你呢
瞄准了再砍老子
下次使点劲来砍老子
让老子来教教你什么叫砍人
呃!
嗯啊啊!
搞什...
她自己
哼哼!
我的酒没了!
我的酒哪去了?!
我没酒喝了!
谁拿走了我的酒?!
我需要喝点...
该死.
野兽
这是你救了我之后我能做的最起码的事.
你救过我一次. 我欠你的
你以前救过我. 我可不能让你死, 我欠你的
这是我之前欠你的.你救过我一次
这就算我还人情了
算我还人情了, 这是我之前欠你的
你个蠢货
但是老子以后也会死的...碰到他该怎么办
我欠你一个人情
/QUICKLAUGH/! 来啊! 老子要把你们全打倒!
/LAUGH/, 冲老子来, 老子要把你们全杀了!
下一个是谁? 老子要亲自把你们挨个宰了.
下一个是谁? 老子要把你们挨个宰了.
婆娘
姑娘
强盗!
是你把我放出来的! 记得我吗?
我不清楚你是否还记得我... 但是是你我从那个笼子里救出来的
你还记得我吗? 是你把我放出来的!
认出来我了吗? 你帮过我逃跑!
嘿!?
进攻!
叛徒!
/GODDAMN/强盗
强盗渣滓
/IDIOT/...
卑鄙小人!
都他妈的给我退后!
你们这群人有什么毛病?!
这真疼
这太扯淡了!
我从没料到有这档子事!
该死的不! 你一定在开我玩笑!
不. 不. 不.
去你们的! 你们这群疯子!
你们这群疯子有什么毛病!? 你们他妈的到底怎么回事?!
/WHATTHEFUCK/... /WHATTHEFUCK/!?... 这地方遭透了!
我的药物用光了
小矬子
软脚虾
小矮子
小喽啰
该死! 来人啊! 救命!!!!
该死的!!! 救命!!!!
... 来人啊! 救命! 救命!!!!!!
来人啊! 救救我!!!
强盗?!
我总想再来一次紧张刺激的冒险
我总想再来一次大混战
破烂的
感觉真棒
伤口有点痒
噢,伤口好痒啊
噢, 伤口好痒
哇哦
让我们看看这有什么...?
我要拿走这个..
让我们看看, 这都有些什么...
我会拿走你所有的东西
你好,我这有搜刮许可...
嘿!!!
停下来!!!
嘿, 你不该待在这里...
你不该在这里...
你是什么人? 你不该待在这里...
嗯? 你不该待在这里...
这是私人建筑...
你们在这做什么? 快出去.
嘿, 你不该在这闲逛!
嘿, 你不该进到这里!
希望你以后永远也用不到它, /MERCLAUGH/
祝你没了它也能活下去, /MERCLAUGH/
没了它,你以后要倒霉喽, /MERCLAUGH/
哼哼
/GETLOST/!!!
结束了
爷们
不.
来啊!
冲啊!
她
我
反正你根本配不上它
我不是很想要这东西... 不过我也不是很喜欢你, 所以...
我会给它更好的归宿
我猜这样就好了
是不是得喝点烈酒镇镇痛?
我现在得喝点酒了
有酒就够了,谁会需要药箱? 
药箱里有酒吗?
不管怎样我的工作完成了, 再见
好吧, 我的工作完成了. 下次再见
不管怎样我的工作完成了. 再见
不管怎样我的工作完成了, 下次再见
不管怎样时间到了, 下次再见
闭嘴, 死人! 你别想拿回它! 它是老子的! 永远!
你这该死的人渣!
/TCH/, 我的头好疼
啊, 我的头
想做点买卖吗?
... 我很庆幸我现在喝醉了...
... 至少我不用清醒的面对这种事...
... 要面对这档子事,我喝的还不够多...
... 我不得不清醒的面对这一切?
我得赶紧离开这
野兽来袭!
/ANIMALTYPE/来了!
你可不该那样做
他妈的
该死
操.
该死的.
妈的.
他们
操
嘿... 我还... 没嗨够...
哪... 哪去了... 刚才的排队呢?
我... 回来了...
哦哇, 医疗包!
真好. /IWE/正需要更多的医疗包.
我找到了些医疗包!
你曾帮过我. 现在该换我帮你了
你曾救过我的命, 是时候回报你了
如果不是你我就死了
喔啊
/OHSHIT/ 
吼 吼
吼
吼 吼 吼
哈吼
吼吼
你为什么要这么做?!
开始吧!
你还. 嫩点.
出来混迟早要还的.
我会带上这个的
现在是我的剑了.
我要拿走你的剑喽
我要把它从你的手上拿下来喽
你的剑是我的喽
绝不!
所有人都还好吗?
我们撑过来了?
一切还好吗?
都解决了吗?
姐妹
狗
"是的!"
哼哼哼!
你在干什么?!
你会后悔的
出去!
哦呵呵...~
哇啊啊啊
欢迎回来!
很高兴再次见到你!
我最爱的顾客!
我... 我...
不... 不...
哦.. 不, 这不可能!
*打鼾声*
Zzzzz......
不!
... '卡拉尔'就是个/BASTARD/
我说滚出去!
我说滚!
嘿, 你们! 听到我说的话了吗? /GETLOST/!
我叫你们离开这里, 快动起来!
好吧, 最后警告一次. 要么自己出去.要么被我揍出去.
这是最后一次警告...
别逼我动手...
看来我得亲自动手才能把你们赶出去了.
贼! 贼!
有贼!
嘿! 我看见了!
小偷! 我看见了!
你这个小偷!
你这个混蛋小偷!
滚
滚开这里
你这杂种!
免费的晚餐!
有吃的! 真好!
有吃的, /IWE/正需要那个.
有吃的! 这真及时.
嘿,我找到了些吃的!
那姑娘
敢碰我一下你就他妈的死定了!
把那些该死的手拿开!
把那些该死的爪子拿开!
... 呃咳!
... 这会很疼.
,,, 他们冲我来了...
欢迎!
你好啊!
欢迎, 随便看看吧...
欢迎! 快进来看看吧!
欢迎光临!
欢迎新客户!
欢迎! 来看看吧!
请进, 来看看吧!
随便看看吧, 顾客!
/HI/, 顾客!
欢迎, 顾客, 我能为您效劳吗?
抱歉,不了.
啊啊!
该死!
害虫
渣滓
蠢蛋
真棒!
东西我都拿走, 可以吗?
你所有的东西都是我的了
等你再醒过来, 你身上的东西估计早被我卖掉了
这东西不错
拿你东西时可别醒过来
先别醒过来, 让我再拿点你的东西.
我要拿走你的东西
滚远点!
这是我的城镇! 野狗不准入内
滚出我的城镇!
野狗在这不受欢迎!
请明天再来!
谢谢惠顾.
再见!
谢谢光临!
我恨你, 既然你已经死了, 那我就把你的东西都拿走了.
你的东西都归我了, 该死的混蛋
见到你死很高兴.
搜刮你的尸体让我感觉很爽.
滚开!
食人族来了!
食人族来了! 列队!
在这交钱
把它递过来
把递过来
把钱给/MEUS/
哈?!
??!!
吼 吼 哼
/QUICKLAUGH/! 真好玩
吼吼. 真好玩
吼吼吼吼
吼吼吼
吼! 好好笑
好好笑
/QUICKLAUGH/! 好好笑
疯婆子!
该死的疯婆子!
'小嫩皮'
来这, 我会治疗你
来这, 我帮你疗疗伤
让我好好看一看
这里..
让我看看你的伤
让我好好看看
坚持一下
替我给你崇拜的'卡拉尔'带句话,就说'我操你妈'
没那么能打了是吗, /BONEHEAD/?
老子还以为你们这些'卡拉尔'崇拜者都很能打
叫你家'卡拉尔'来跟老子打一架
老子也要狠狠揍你家'卡拉尔'的!
你们/BONEHEAD/只不过是些/RUNT/
/BONEHEAD/ 只不过是些/RUNT/, /QUICKLAUGH/
.../QUICKLAUGH/...
/AAH/ 我的胳膊!
啊, /GODDAMN/,我的胳膊好疼
好了, 时间到了. 我要回酒吧了
好, 工作完成. 我要回酒吧了
好了, 工作完成了. 如果你还需要我, 去酒吧找我
工作完成. 如果你需要我, 我估计会在酒吧里
把那个放下然后滚出这里!
偷我的东西你会后悔的!
我劝你最好付钱.
嘿! 我看到你在干什么了!
你! 停下来!
我要叫执法者来了!
外来者
流浪者
旅行者
他们自己
我会拿走所有的东西
垃圾
一群无赖!
低等垃圾
低等渣滓
恶心的渣滓
恶心的害虫
卑鄙的渣滓
没用的渣滓
没用的垃圾
可悲的垃圾
没用的害虫
低等害虫
卑鄙渣滓
恶心的垃圾
/WTF/
/IDIOT/强盗
滚出去.
我不和小偷做买卖!
滚远点,你这个小偷!
/FUCKOFF/, 你这个小偷!
我永远不会忘记你这个贼. 滚去别的地方买东西!
滚去别的地方买东西, 你这个小偷!
这里不欢迎小偷!
守卫, 快来啊!
... 不不不不! 别吃我,去吃别人!!! /FUCKOFF/!
... 去吃别人, /BASTARD/! 嘿! 不! 不!!!!!!
被一个疯子雇佣, 我真他妈的倒霉!
我怎么碰上个疯子?!
我他妈怎么碰上个疯子!
坚持住
就是这样
你会没事的
你会挺过来的
我能应付
放轻松
我们安全了
别担心, 我不会让你死的
我昏迷了多久?
我准备好了
这会有点疼...
拜拜
嘿! 是你! 我永远不会忘记这张脸!
等..等一下! 我记得你!
嘿! 嘿, 你好! 最近怎么样?
是你! 嗨!
又见面了, 最近怎么样?
是你!? 我记得你!
/GODDAMN/,我一定是疯了
/GODDAMN/,我一定/CRAZY/了
那就来吧!
那就来吧! /MERCLAUGH/!
/MERCLAUGH/, 那就来吧!
/MERCLAUGH/, 那就来吧, 让我找点乐子, /IDIOT/!
/MERCLAUGH/! 最好给我好好打一架!
就像一群/GODDAMN/野狗一样...
就像一群/GODDAMN/虫子一样...
你们到底有多少人?!
这一切什么时候才能结束?
他们的人不停的往这来...
从没消停过...
什么时候才算到头...?
/TCH/... 他们的人不停的往这来
能不能闭上嘴继续战斗!?!?
嘿... 咳... 咳...
嘿...
呵... 嘿...
等等... 嘿...
老子都快爱上那灼痛感了
老子都快爱上那疼痛感了
看来老子又活过一天
他
这样做不光荣...
没脑子的
天真的
啊!
这下伤口都应该处理好了...
好了,这应该能让你振作起来...
这应该会管用
好起来了.
现在你可以松口气了
闭上嘴继续战斗,白痴!!!!
谢谢! 你的医疗能力很棒
很棒的治疗. 谢谢你
我应该离危险远点, 谢谢你
睾丸
脸
眼睛
手指
膝盖
内脏
脑壳
头
腿
肝脏
肘
胳膊
眼眶
牙齿
哼哼哼
出去
/NGH/....
/NGH/! 小心点!
没那么疼!
动作小心点!
/MERCLAUGH/, 就这点能耐, 嗯?
看看有没有你想要的?
有什么能为您效劳?
想买点什么吗?
来买点东西吗?
事情好像... 不太妙.
事情好像... 很不妙.
哦,饶了我吧.
啊! 不!
我的医疗补给用光了...
我需要另一个急救包
我需要更多的药物
药物用光了
我用掉了最后的急救包
我需要补充药物
臭烘烘的
嘶...
嘿!
这些
我还期待会有更刺激的冒险...
我可没尽兴啊. 刺激的冒险都哪去了?
真是浪费时间, 这次冒险真无聊...
喂
嗬
嘿
诶
打败
了结
取代
毁灭
那么, 下一个加入派对的是谁?
干掉一个...
那么, 下一个谁上?
下一个谁来?
干掉了一个...
呐, 扔过来就行了
当然, 扔过来
当然, 把它扔过来
呐, 这好像还可以用来挠挠后背
... 呃...
离开
哇啊啊!
/WHATTHEFUCK/!!!
哈 哈哈 哈
哈哈哈
哈哈哈!!!
呵 呵 呵
啊哈哈
啊 哈 哈
哈哈哈 哈
我敢说, 所有/BONEHEAD/都是/DAMN/不要命的疯子
只有我一个人为所有/BONEHEAD/都是/DAMN/疯子码?
为什么所有/BONEHEAD/都跟疯子一样?
该死的/BONEHEAD/
你以后用不到这个了
死人可不需要武器
看来你以后再也用不到这个了
你以后再也不需要这把剑了
我猜你永远也不需要这把剑了
哈
你再也不需要这把武器了
给我你的武器, 死人
我需要这把武器, 而你再也不需要了
本店已经打烊了.
谢谢,下次再来!
本店打烊了, 谢谢你的惠顾!
请尽快离开, 本店该关门了.
本店打烊了, 请明天再来!
本店打烊了. 谢谢惠顾.
本店关门了. 谢谢光临!
本店关门了. 谢谢你, 下次再来!
哈哈
呵
呵呵
哈!!!
感觉好多了
拿着, 这是你应得的.
拿着, 这是我欠你的
请离开.
嘿! 手老实点!
想打架, 嗯?
想打架, 啊?
想打架, 哈?
这姑娘
有吃的? 把它给我!
/NGH/...
呃... 没那么糟...
我受过比这更严重的伤...
只不过是皮外伤...
我会活过来的
只是刮伤, 没什么大不了的
我会好起来的, 没什么大碍
好疼...
如果你需要任何帮助, 我随时在这里待命!
如果你有任何需要请叫上我. 这是我欠你的
我就在这里待命, 如果你有任何需要. 开口找我就行
如果你有任何需要, 来找我. 我会帮你的
看起来太惨了...
你好
我要亲自把你们全打倒
我要亲自解决你们
冲我来啊
他妈的这是干什么?!
/GODDAMN/! 疯子!
你是什么人??
为什么要这样!?
你有什么毛病!?
你他妈的什么毛病!
你他妈的什么毛病?
欢迎回来.
很高兴再次见到你.
哇, 哇. 我最爱的顾客!
回来想再买点什么吗?
你之前忘记买什么了吗?
我一直想说谢谢你...
你是我的英雄
嗯, 我一直想对你说.. 谢谢你
你是我的救命恩人
谢谢你, 谢谢你...
/OI/!/BONEHEAD/, 老子还没死呢, 这就是所谓的'史克战士'?
/OI/! /BONEHEAD/, 老子还没死呢, '史克战士'就这点能耐?
/OI/! /BONEHEAD/, 你可还没杀掉老子呢. 搞快点, 行么?
/OI/! /BONEHEAD/, 你可还没杀掉老子呢. 别给你们一族丢脸, 行么?
有乐子了!
杀强盗比什么都有趣!
杀死强盗,我最喜欢的消遣方式, 呵呵呵
啊, 有乐子了!
完美的一天, 呵呵呵
啊, 我点的强盗来了!
/ANIMALTYPE/! 它们太多了!
/ANIMALTYPE/! 来人帮我一把!
我恨这些/GODDAMN/强盗
该死的强盗... 我讨厌他们l...
该死的强盗... 诅咒他们
杀强盗可真爽
只不过是一群强盗.
噗 哈 哈哈
啊 哈哈哈 哈
谢谢你
我对你非常感谢
咯...
哼...
呃....
嗯....
强壮的史克人竟然没法杀掉我? 那可真丢人
来这, 我会送你上路去见'卡拉尔'的...
这会是一场荣耀之战, /BONEHEAD/
嗯唔..什么?
哦..
啊?.. 啊...
嗯... 嗯...
嗯拇....
什么...
...再来一杯....
我不是个/INSULT/...
.../PAYUP/... /QUICKLAUGH/....
..../YUCK/....
泰迪? 泰迪....
停下来!
把它交出来!
把它放回去!
/OI/, 那是我的!
/OHSHIT/, 我的腿!
天啊, 我的腿
杂种
杂碎
混球
请等一下...
欢迎, 朋友.
想要什么东西吗?
请进, 来看看吧.
随便看看吧.
噢, 是新顾客. 欢迎.
你可以离开了!
已经打烊了!
你该出去了!
现在是关门时间!
拜托快点, 这里已经关门了.
我想去睡觉了.
利维坦
大怪物
一路保重
保重
请离开
妈的, 我要把你们都打倒
/FUCK/, 我要亲自把你们都打倒
去你妈的, 来啊, 你们所有人!
感觉好些了么?
好些了么?
好, 妥了
好, 完事了
接下来这样... 好了
那我们开始吧, 废物!
'骨头脑袋'
不
老子可不会被你这种废物强盗打败
老子可不会让你这种/IDIOT/强盗打败
老子可不会死在你这种垃圾强盗手里
你是什么人?
/GETLOST/. 
该离开了.
从这滚出去.
这些/GODDAMN/ /RAT/
/GODDAMN/野蛮强盗
骨狗
看来我欠你一个人情.
入侵者!
你真是个蠢货
我错过刚才的打斗了?
我错过最有趣的部分了?
我是不是什么都错过了?
难道都结束了?
我错过了最有趣的部分
上次你只是运气好
这次你就不会那么走运了
让我们再打一架
你们他妈的在这干嘛, 开派对?
你们这群人在这干什么呢? 滚出去.
部队生涯到此为止了
你也配叫士兵?
我还以为这士兵很能打...
又过了一天,又遇到一个佩剑的/IDIOT/
太好了!
有食物? 快分我一些!
嘿, /IDIOT/. 你想吃老子? 你来啊? 来他妈的吃老子啊, 当老子怕你?!
好吧, 食人族渣滓, 过来吃老子! 快他妈的来吃老子! 
... 呵呵... 呵呵... 一群/IDIOT/. 快来啊, 来吃老子啊!
/GODDAMN/ /IDIOT/......
你会后悔这么做的!
我又站起来了
准备好出发了
我又回来了
沙土
沙丘
外域
你只需要知道, 因为我恨你,所以我抢你.
从你身上搜刮东西让我感觉很爽
你活该东西都被我抢走
我不会退缩
鼻子
像狗一样的进攻
像臭虫一样的进攻
你挥武器的样子和狗一样
你挥武器的样子和臭虫一样
啊啊啊啊啊!!!!!!!!!
不!!! 求求你了!!!!!!
*咯嗒*
好疼!!!!!!
啊呃!!!
操!!!!!!!!!
操!!! 操!!!
啊啊啊啊啊啊!!!
啊啊啊啊啊啊啊!!
停!!! 求求你了!!!
啊啊啊呃呃呃啊啊啊!!!!
啊呃!!!!!!!!!
呃啊!!!!!!!!!
啊啊啊啊啊呃!!
停!!! 停!!!
*咯咯*
*吧啦*
嘿, 是你! 你还好吗? 让我来帮你!
是你! 我来帮你!
是你? 在那别动, 我来帮你!
嘿, 我来帮你教训那群/BASTARD/!
我们受到攻击! 列队!
/IWEARE/ 遭到攻击!
伙计
啊哈, 结束了
呼, 结束了
那女人
啊不
卧槽
谢谢你治疗我
好多了, 谢谢你治疗我
这可真棒
深呼吸...
我还活着...
我活到第二天了...
又过了一天, 又是一场玩命的冒险
呃... 我尽量治好你...
看起来不太妙...
... 真惨...
这伤口看起来有点糟糕...
尽管来试!
我可不会被你抓走!
你得先杀了我才能把我关起来!
如果那次不是你, 我就死了
如果不是你,我很难想象我现在会在什么地方
如果当时没有你的话...
如果那次你没帮我,我现在肯定是死人一个
铁罐头
又回来了, 你这个小偷!
又是之前那个该死的小偷!
该死的小偷, /GETLOST/!
这里不欢迎你, 小偷!
你当我傻吗? 滚出去, 你这个小偷!
是你, 那个小偷! 滚出去!
我永远不会忘记你这个小偷! 滚!
你......
难道你们害怕了吗?!
快给老子个痛快!
给老子个痛快吧! 呵呵... 呵呵呵呵!
被食人魔吃掉... 你们拉老子的时候放个响屁,哈哈!
嗯... 我....对自己做了什么?
我... 可以... 给你们... 作掩护...
生活:.... 遇到你... 变得精彩....
我... 能... 应.. 付,... .... 对吧?
地狱般的
掉渣的
沾满尿的
长毛的
沾满粪的
磨烂的
干瘪的
黢黑的
长满疮的
糟糕的
滴油的
腐坏的
没用的
褶皱的
沾满脏水的
生虫子的
沾满汗的
讨厌的
下贱的
腐烂的
难闻的
什么
/FUCK/ 
搞什么
那些
搞什么! 这可不是合约的一部分!
/AAH/! 你他妈的有什么毛病?!
/WHATTHEFUCK/! 你他妈的有什么毛病?!
你他妈的搞什么?!
/WHATTHEFUCK/! 你疯了吗!?
东西
被一个疯子雇佣, 真他妈倒霉!
结束了吗?
都结束了?
嗬!
好了.
完好...如初
哇
这家伙
好吵...
我这是在哪...
喙嘴兽
尖嘴巴
替我向你崇拜的'卡拉尔'问好
你可以带着你的荣耀去死了, /BONEHEAD/
走
不, 那是我的!
还记得我吗? 你以前救过我的命
我不清楚你是否还记得我... 但是你曾救过我的命
你还记得我吗? 你以前救过我!
认出来我了吗? 你以前救过我的命...
怎么?! 我来对付!
想打一架, 嗯!?
想打一架, 啊?
来吧!
你们这群白痴! 
你们打不过我们的, /IDIOT/!
你们凭什么跟我们打? /IDIOT/...
你们这群疯子...
嘿! 是你! 我永远不会忘记你! 
有火! 着火了!!!!!!!!
3 
... 这家伙为什么不走? 有什么问题吗?
不... 这不是真的...
怎么会发生这种事!?
呃, 这太糟了...
真是一团糟...
这么多血... 我觉得我要吐了...
这个部位是像这样突出来的么..?
喔! 真庆幸我没像你一样, 看起来可太糟了...
这可不妙...
...!!!
是骨人!
是机器人!
小偷! 小偷!
好! 出发吧!
像你这种人只不过是别人的走狗, 而狗都需要被链子拴住. 给我冷静下来.
我要因此杀了你!
你会因此而死!
你躲不掉了.
蜂巢人
你吓坏我了,妈的!
你把我搞糊涂了!
现在越来越奇怪了...
我现在开始觉得你令人头皮发麻...
你到底想从我这里要些什么?
... 哪还有更好的办法吗?
你可真卑鄙! 你想被解雇吗?! 嗯?!
喂!!!你!!!还!!!好!!!吗!!!???
你...还...好...吗???
需!!!要!!!帮!!!助!!!吗!!!???
需要帮助的话眨两下眼睛...
喂/GUY/, 如果你还清醒就眨两下眼...
啊啊啊呃呃!
我有自己的生活, 你看看. 我守着你的垃圾,你就得付我薪水. 就这样.
滚出这个镇子!
下地狱吧, 怪物!
该死的怪物!
明天会照常开门的...
我们明天早上会照常开门的...
呃... 好吧...
*清嗓声*
今天过得很漫长,让我休息吧...
呼...
什么? 真的?!
什么? 你认真的!?
... 你怎么现在鬼鬼祟祟的? 我正盯着你呢!
你鬼鬼祟祟地干什么呢? 我能看到你, 白痴!
你在干什么呢? 你为什么用那种姿势走路?
让我们看看最后到底会发生什么吧...
好吧,不得不承认事情居然开始有趣起来了. 真是个有趣的/GUY/...
就让/HIM/待在那吧. 这/GUY/很明显是个怪人...
啊呃!
快好了, 是吗?
帮我包扎吧...
医疗包,这是生命的馈赠..
麻烦快一点, 我不太喜欢别人碰我...
我会好起来的...
继续, 继续施展你的治疗魔法
看来得用上不少绷带...
耶! 美妙的胜利! 我们庆祝庆祝吧?
终于倒下了! 该庆祝庆祝了.
我们赢了! 喝酒庆祝吧!
现在谁是老大, 嗯? 哈!
/MERCLAUGH/! 亲我的屁股吧, 废物!
史克人
你有什么毛病!
冷静!
所以这是想打一架, 嗯?!
别打脸!
退后!
没.
你应该离开了
你该走了
再会
下次再见
小心点, 呃!
小心点, 行吗!
我还能忍一忍, 呃!
动作小心点, 行吗?
让我看看我能做些什么...
我能帮助你...
这是私人领地, 你不该进来...
啊, 糟了!
嘿, 别搞我!
想找乐子? 那就来吧!
嘿, 滚开!
该死的, 真倒霉!
别找我麻烦, 行吗?!
该死的! 今天真倒霉...
废物
狗屎
这真是个馊主意.
给你点教训...
这应该能教会你别再那么混蛋了
呵呵呵...
这么做我可能有些贪婪, 但你活该这样
你活该这样...
我俩扯平了
哇哦, 如果你不介意的话? 我现在有点忙...
/OI/, 进错屋了... /GETLOST/...
/OI/, 你不该随便进来...
酒吧在那边... /GETLOST/...
我不知道... 看看这家伙身上的武器. 我最不希望发生的事就是半个镇子的人都在这里打架.
最好补给一下以防万一
距离下次补给可能会很久
我会用上这个的...
这些东西应该能卖点钱
拜托, 你可以明天早上再来...
你可以白天再来购物...
明天一早我们就会开门...
你可以明天早上再来...
如果你想买东西的话, 明天再过来吧...
……
请离开, 本店已经打烊了.
呃呃...
这样好多了
去他妈的...
在这个世界生存可不能乱发善心. 有时你不得不去打断别人的腿.
我还不能死!
这种事我经历了很多,我不会让你杀了我的.
我还不想死. 我必须活下去...
我才不会死
我还不能死
你不会打倒我的
我不会输!
这种事我经历了很多,我不会放弃!
我为什么要这样做?
我为什么要这么做?
我在做什么...
我他妈的在做什么...
我夙愿太多,还不能死!
我有很多事还没做,现在死可太早了
也许这家伙的脑子被食人族吃了'. 我听说过这种传闻.
我敢打赌/HE/被骨人土匪爆头了. 这种事时常发生, 你知道的.
我需要加把劲...
需要改变作战策略...
我们从失败中学习. 还需要加把劲.
我还可以继续战斗...
还没有结束. 我还可以继续战斗.
没有比失败更重要的老师....还没有结束.
/STAYSAFE/ 
随你怎么治疗我, 我从来不会信任一个该死的骨人!
离我远点! 我不需要一个骨人的帮助...
... 别...碰我...
别碰我... 我不会被你腐化的...
我不会被你腐化的,骨人...
去你的...
啊, 你就只担心你的加班费? 你的工作态度一直很差, 你知道吗?
戳一戳/HIM/.
试着戳/HIM/一下.
轻轻推/HIM/一下. 看看会发生什么.
也许可以试试戳一戳/HIM/.
*喘气*
看来我又活过一天
我又活了一天
这样就可以了, 我会活下去的
我相信我会活下去的
我说, 真的很严重. 非常严重.
这才叫真正的伤口! 噫...
我说, 恐怕我们得把这块切下来...
如果你受了这种伤还能熬过今晚,那真就是奇迹了...
/OI/! 耳朵进沙子了吗?
你还在这...
听到我说的话了吗?! 我不太喜欢你的态度, /GUY/!
麻烦死一死好吗?!
好吧, 好吧, 我要认真了!
你们上次不过是走运! 这次我要认真了!
嗬, /INSULT/! 在这呢!
嗬, /INSULT/! 再来啊! 想干掉我还得努点力!
想干掉我没那么简单, /INSULT/!
就是这样! 冲我来啊, /INSULT/!
等一下, 停!
骨人
'铁皮人'
/HE/是不是试图藏起来? 好像我们看不到/HIM/?
/HE/怎么开始鬼鬼祟祟的了?
... 为什么/HE/要用那种姿势走路?
够了. 如果你们不离开, 我有的是办法让你们离开
看来我得亲自把你们'请'出去了!
好吧, 别说我没警告你!
好吧, 这是你自找的! 
你们有什么毛病?! /GETLOST/!
这是你逼我的, 入侵者!
耳朵进沙子了? 快点滚!
你们他妈的怎么还待在这?!
你们怎么还不走!?
快滚!
... 你让我别我选择, 入侵者!
看来得用暴力的方法了!
第三共和
你知道... 重要的事. 生意上的事, 需要脑子的事...
生意上的事! 并且这不关你事!
很多重要的事! 你懂得, 生意上的事... 
你背叛了我...
叛徒...
你这个叛徒...
那就别关门了，也许这家伙会走....店里的苍蝇也是.
这样, 那就别关门了.然后我们一起盯着/HIM/. /HE/最后会明白的.
*叹气*  也许最后/HE/能自己走出去吧..
别把/HIM/留给我一个人看着. 让我们一起狠狠地盯着/HIM/吧...
该死的顾客! 看看因为你都发生了什么!
顾客,看看因为你这都发生了什么! 都是你的错!
祝你保重
我很好, 没必要碰那里...
为什么靠的这么近? 我快无法呼吸了...
好吧, 有点尴尬.
我不需要任何帮助...
我不太喜欢别人碰我...
... 被别人触碰... 会让我很不舒服...
我猜... 我得听你安排了
不太喜欢别人靠的太近...
咱们靠得有点太近了, 谢谢..
你真的靠得很近..
强盗...
'几把脸'
'刺头'
'洗剪吹'
嗬啊啊!
呵呵.
没问题! /HE/会离开的... 最后.
该死的...
我会亲自把你赶出去.
出去, 入侵者!
天啊, /THISGUY/到底什么毛病? 真是无礼...
这/GODDAMN//THISGUY/该学一学什么是礼貌...
谁能知道/THISGUY/哪根神经出毛病了么?
天啊, /THISGUY/太无礼了!
现在安全了.
一切安全...
是时候出发了...
看起来安全了...
安全. 都结束了.
好了. 请我喝一杯咱们就扯平了.
嗒哒! 治好了, 不用谢.
哟! 都包扎好了,你可以动动看.
噢耶! 我可是镇里最棒的医生!
呦! 完好如初!
都包扎起来了! 噢, 我可真优秀...
别碰我, 骨人!
他妈的离我远点, 骨人!
唔...
我觉得/HE/好像是大脑短路了, 还好吗?
/HE/刚才还很正常. 感觉/HEIS/应该没问题?
可能/HE/突然死机了?
有可能中暑烧坏了/HIS/的脑子?
我觉得这家伙哪个地方出毛病了, 是吧...
去你妈的!
... 这真管用.
... 感觉好多了.
... 你治好了我.
... 确实感觉好多了.
... 唔...
... 呼...
我有主意了...
不!!!
不! 不!!!
... 不!!!
啊!!!! 不!!!!
啊!!!!!!
啊!!! 啊!!!!!!
不不不不不不!
操! 不! 离我远点!
哦卧槽, 不! 他妈的离我远点!
我是下一个!? 该死!... 该死!!!!!!
不! 他妈的离我远点! 别再靠近我了!
哇哦, 妈的! 我还不想死! 走开!!!
喔, 喔, 喔!
再见
哦,这会留疤的...
/GODDAMN/, 这太糟了!
喔啊, 真庆幸我没像你一样!
哦该死, 这太糟了!
别, 请别碰我...
别, 请别碰那里...
请等一下, 你离得太近了!
哇哦,请等一下, 我需要一些个人空间...
嘿! 请别碰那里...
别, 请别碰我! 我很好...
我很好, 我很好! 请别管我!
请等一下! 你根本不清楚你在做什么...
请等一下, 别...
你在干什么!?
为什么?!
这里很安全, 我要走了. 
认识你很高兴.
看上去我是下一个... 不太妙...
... 我是下一个...
他们冲我来了. 我是下一个...
这不太妙...
他们冲我来了...
我是下一个. 他们来了.
看来这就是我的下场...
我要在这里迎接我的末日了. 都结束了.
呃啊...
... 那我也受够了你身上的味道. 我都怀疑你从来没洗过澡!...
... 那我也受够了你那该死的鼻子...
... 那我也受够了每天都着看你那张猪脸...
那我也受够了每天早上把喝的烂醉的你从地板上抬走...
那我也受够了每天晚上都被你那可怜的哭声吵醒...
那我也受够你做的难吃的饭菜, 我宁愿每天吃石头...
那我也受够了你那懦弱的抱怨 '噢. 别杀顾客, 这不对, 哇'...
你他妈的有什么毛病!?
有刺客!
你想杀我?!
好吧, 如果这家伙再不走, 就打断/HIS/腿.
... 我身上沾血了...
... 把我身上弄脏了...
现在规矩点了吧?
技术不算太糟,/MEMAN/
... 很好. 我都快无聊死了.
已经结束了, 哼?
神圣王国
太多的盔甲会让你动作变慢, /TINCAN/
太多的盔甲会让你动作变慢
这就是穿/TINCAN/盔甲的下场
下次别穿笨重的盔甲了, /TINCAN/
你在听我说话吗? 你该离开了!
你怎么听不见我说的话? 我不能提供服务了, 离开!
你是在无视我吗? 你该离开了!
你该离开了! 别让我们因为这件事难堪.
我不希望惹麻烦. 请你离开吧..
现在不能买东西了, 我们关门了. 你为什么还在这里闲逛?
你为什么还在闲逛? 我们关门了!
不. 不. 现在不行
什么? 你有什么问题吗?
滚!!!出!!!去!!!
见鬼, 我的脑袋... 发生了什么..?
啊呃, 我的脑袋... 发生了什么?
呃... 浑身酸痛...
.... 我还没睡够.
呃... 太阳晒屁股了...
啊呃... 我昏迷了多久?
哦唔... 这次伤得不轻, 呃
呃? 妈的,我的脑袋, 昨晚一定嗨过头了...
我很好, 我很好...
好的! 只不过是打个盹, 就是这样
感觉像是被一群利维坦碾过去了一样...
呃. 我还没睡够.
呃, 好疼! 谁干的好事?
呃啊!
呃呃啊!
啊啊呃!
呃啊呀!
嘶! 呃!
呃啊啊啊!
*重击声*
*咚*
*打击声*
你越挣扎, 就疼的越久...
我可以修复这部位, 别动...
如果这断了, 我能接上...
任何损坏的东西都可以被我修好...
别动, 我可以修复这部位...
准备好了吗? 现在, 坚持住别乱动...
坚持住别乱动, 我可以修复这部位...
损坏的东西都可以被我修好...
我需要修理...
刚才真险...
我需要好好修理一下...
... 我受了好多伤...
好险...
我需要一些修理包...
这把武器会很顺手
我应该用得上这个...
这把武器会很有用
是时候升级下武器了?
你应该离开了.
你该走了.
你不应该待在这里.
识相点,别再站起来了...
结束了...
这里都解决了...
出发吧...
*叹气* 我讨厌这种生活.
我不想死啊!
怎么会发生这种事!? 为什么?!!
怎么会发生这种事?!.. 为什么???! 
啊!!!!!! 求求你, 不要啊!!!!!!
求求你们别这么对我!!!!!!
你怎么会这么做?!
你为什么这么做?!
别... 还.. 不行...
为什么, 我为什么没躺着...?
我睡得好死...
好吧... 再来... 一杯...
我能应付... 这次我能应付...
你就... 这点能耐?
加把劲... 让我们... 再来一次...
我们走吧
让我们继续上路
全都解决了
这里都解决了
敌人已经倒下
威胁已解决
应该安全了
什..?
... 我想去睡觉了...
我认为我们可以把他推出门外...
把他推出门外?
是骨人...
是机器人...
我们又可以继续了, 靠着急救包苟延残喘...
只能靠着急救包苟延残喘. 这一切又有什么意义?
对此我很感谢...
我们得离开这里..快!
快跑..快!
快跑..我们得赶紧离开这.
我们得赶紧离开这.
快走..别回头赶紧跑.
快跑. 不管发生什么, 别回头.
快跑! 不管发生什么, 别回头!
祝你好运, 可别死了, 吧啦吧啦...
一路保重, 可别死了, 吧啦吧啦...
保重, 可别被强盗盯上...
下次再见...
我得走了...
我可不是喜欢加班的人...
我要回去喝酒咯!
等你有钱了再来找我.
这家伙真的是比石头还呆...
这家伙应该是脑袋被门夹了吧..
这家伙...该不是脑袋进水了吧.
这家伙'真'聪明...
这家伙长了颗榆木脑袋,不是么?
.... 我无话可说了.
我这需要帮忙...!
我需要点帮助...
我需要支援!
谁来帮帮我, 有人吗!
请慢慢来! 
继续吧, 直到世界毁灭!
继续吧, 在这过夜, 难道你不想吗?!
我建议别再用石头扔这个疯/GUY/了.
咱们还是别再朝这疯家伙扔石头了,好吗?
/THISGUY/认真的吗? 在这待久了真令人讨厌...
我会为了自由而战!
不... 我不会再次失去自由的... 永远!
蜂巢曾经奴役我.. 现在你们也想... 这不可能!
呵,你们这些奴隶贩子让我想起了我的过去!
我对自由的渴望,不会被你们这些/IDIOT/夺走!
起初是蜂巢, 现在又是奴隶贩子.. 每个人都他妈的想奴役我!
我绝不屈服!
来啊,奴隶贩子. 我不会屈从于任何人的管制.
... 还想让我杀了/HIM/吗?
下手要快.
我会轻松解决你的, 刺客...
你试图伤害我, 我会杀了你.
你会因此而死.
/INSULT/
/BASTARD/
我确信/HE/过一会就能离开...
别跟我拌嘴, 守卫! 你懂个屁!
别自作聪明了, 守卫! 你想被炒吗!
注意你是在和你的老板说话, 守卫!
说话小心点, 守卫!
我认为这是不明智的. 再给/HIM/点时间.
别太轻率. 有点耐心, /HE/最后会走的.
耐心点. 给/HIM/个机会.
这不是个好主意. 再等一会吧.
/GODDAMN/ 小偷! 你逃不了责任的!
忙什么?
好啊, 当这是你家呢,想进就进?
啊, 当这是你家呢,想进就进?
嘿! 当这是你家呢?
我很乐意帮你去做.
好的, 我准备好出发了
'硬脑袋'
'破铁块'
'金属脑袋'
'烂铁人'
是你! 是你这个/INSULT/把我扔在这的! 去你妈的!
就是你把我扔在这的! 去你妈的!
你就是那个把我扔在这的/INSULT/! 去你妈的!
闭上你的嘴.专心治疗!
好吧, 下一个是谁?
我开始生气了
这种事我经历了很多,我不会让你打倒!
我绝不会输! 我会活下去的...
我会活下去的, 就像之前那样
我来自那种'地方'. 遇到任何情况我都能活下去.
我在想办法.
噢,你听仔细了! 不!!
你聋了吗? 我说你该走了!
你是迟钝还是怎么的? 我叫你滚远点!
快走行吗!
难以置信...
真是个蠢货...
真是个混蛋...
真是个傻子...
傻子...
我需要好好上床睡一觉. 离开吧.
我们该关门了,所以...
我有事要处理, 你应该离开了.
我很疲惫, 该上床休息了. 请离开.
拿好你的东西离开这里,谢谢.
拿好东西离开吧,谢谢.
*喘息e*
撑住
什么!? 在哪?!
/HIMSELF/麻烦缠身就算了,还把别人拉下水...
外地佬...
这家伙到底什么时候走?
似乎一切正常.
身体还是完整的.
一切都好.
一切正常.
所有部位都正常.
我很正常. 一切顺利.
我很正常, 可以出发了.
一切正常. 可以出发了.
我没在开玩笑, 快滚...
我没在开玩笑, 你到底走不走?
要我怎么办, 把你踢出去还是怎么的?
哎呀! 你怎么还在这!... 你他妈的怎么还在这?!
他们来了!
... 那你还是付我加班费吧.
绝不... 绝不留情.
攻击我, 你就死定了.
/IMWERE/ 遭受了攻击...
惹恼我, 你就死定了.
敢打我, 你就死定了.
/IMWERE/ 遭受了袭击...
我不会对你留情的.
我来对付你...
我说你该走了!
是骨人,它在偷我的东西!
/ARG/! 这骨人在偷我的东西!
'娜尔科'的小偷喽啰!
堕落的小偷!
你能做些什么吗, 守卫? 拔出你的剑, 请/HIM/出门!
守卫! 做点什么, /HE/哪都不去! 给/HIM/点颜色看看, 把/HIM/赶出去!
你怎么什么都不做, 守卫? 把/HIM/扔出去, 让/HIM/流点血!
我他妈的付钱给你是为了什么, 守卫? 你那把剑失败设么, 嗯? 快把/HIM/扔出去!
除非你想让店里一团糟. 你来决定吧.
还记得上次么? 你说'啊! 别把店里弄得一团糟!'. 但是, 嘿, 这次你来决定.
我只想提醒你. 那么做会让这里变得一团糟的.
焦土之子永不为奴!
去你妈的! 我不是任何人的奴隶!
得快点逃走! 
没人能让我屈服了!
自由! /QUICKLAUGH/, 我再也不是谁的奴隶了!
我要一路跑到/SANDS/去! 从现在开始我自由了!
如果你真的喜欢用这个, 你该给自己带上镣铐! /QUICKLAUGH/!
我要一路跑到/SANDS/去!
你永远别想活捉我!
别追我了! 我不会服侍你的! 
谁也不是我的主人!
呵呵呵, 让我们看看没了武器你怎么自卫
我要拿走你的武器. 因为你真的是个混蛋.
垃圾不配拥有武器
别再站起来了
估计还没死透...
不过是死亡的轮回...
人固有一死
万物皆有终结时
可能还活着...
又是一场战斗...
请马上离开.
请出去.
拜托!
我已经求你好几次了! 请离开.
你想让我再求你几次? 请离开.
好吧, 我受够了!
好吧, 我要动真格了!
他妈的, 说真的, 是你逼我这么做的?
噢! /HE/动了!
等下! 这家伙要走了吗?
等下, 我觉得/HEIS/要走了!
慢着... /HEIS/动了!
快点, 拜托!
动起来, 动起来!
快点, 快点!
感谢惠顾, 吧啦吧啦, 明白了吗.
谢谢你来这里购物, 吧啦吧啦吧啦...
你可以明早再来往我这里砸钱.
但千万别去外面那家店. 他们卖的的是劣质品. 要来我这里买哦.
/HEIS/再不走. 我就要开始了.
一个受伤的蜂巢人... 不是一个好的蜂巢人...
怎么会发生这种事情...
你觉得能治好吗?
看来得用些绷带...
你能治好我吗?
... 伤口看起来如何?
... 伤口看起来有多糟糕?
... 呸...
我讨厌血... 尤其是自己的血...
真他妈的疼!
慢一点, 慢一点!
*咽口水* 
我根本不敢去看, 这伤到底有多严重?
天啊, 这真诡异, 不是吗? 从没见过这档子事...
好吧, 我真的没办法了.
好吧, 我已经想不出任何办法了.
我为自己而战!!!
只不过是生命的轮回...
我是不会被打倒的!
无关紧要的家伙
... 没人会纪念你们的.
我绝不后悔.
不胜利,毋宁死
一点轻伤
我要把东西都拿走. 你活该这样.
就因为你是个混蛋, 我要拿走你所有的东西
这应该能教会你以后别再那么混蛋了
啊哈... 我不由自主的想笑..
把你这样留在这让我感觉好多了
你他妈的为什么这样走路？你看起来就像个傻子！
你为什么要这样走路？你看起来像个白痴！
你他妈的鬼鬼祟祟地干什么呢? 白痴!

你为什么不走?
你该走了... 你这是在非法入侵...
你这是在非法入侵, 请离开...
那要怎么和城镇守卫解释... 谢谢你,还是算了吧.!
你不能就这样杀掉一名顾客啊! 
噢,别那么冲动! 天天打打杀杀的...
那有点太过分了... 另外, 我上周才清洁的地板...
时间到了, 我得离开你了
工作完成了, 我得离开你了
我得离开你了, 时间到了
看看这个/IDIOT/, /HEIS/自找的. 我要动手了...
嘶... 居然在深夜来...
如果你这么讨厌这地方就辞职吧! 我受够了你的消极态度和暴力行为!
你让我别无选择.
我警告过你了.
哦,/HEIS/会生气的...
好的! 你能把衣服穿上么?!
我要把东西全拿走...
我都拿走了, 行么?
至少你裸露的屁股会把强盗吓跑的
哦该死, 我想全都拿走
叮呤! 头奖!
肉虫
啊! 
搞什么鬼?!
嘿, 你们想干嘛?!
嘿?!
你他妈的是谁?
得把这些讨厌的/ANIMALTYPE/赶尽杀绝...
该死的/ANIMALTYPE/..
该死的 /ANIMALTYPE/...
我讨厌/ANIMALTYPE/...
该死的/ANIMALTYPE/就是杀不绝...
顽固的敌人...
我又回来了...
我回来了...
我还没倒下.
让我们做个了断.
合约时间到了!
好吧, /HE/最后会离开的.
我就想吓唬/HIM/一下. /HE/不该因此断了/HIS/腿, 天啊...
哦?  挖鼻孔和偷窥邻居算是生意上的事?
是吗? 喝醉酒然后在屋顶折磨人算是生意上的事?
真的吗? 原来向员工扔酒瓶发脾气是生意上的事...
我们为什么要不停的战斗?
我们努力求生... 可这是为什么?
我还... 活着?
安全了...
我还得为生存而努力.
我还活着... 可为什么而活?
我... 活下来了...?
这是死亡的感觉吗? 我永远不会知道...
我猜我活下来了
我可以动手了吗?
盲目的信仰会导致国家的毁灭
恐惧和歧视只会滋生毁灭. 你们这些'奥克兰'信徒什么时候才会醒悟?
'奥克兰'狂信者... 仇恨只会带来更多的仇恨...
没法和神圣王国讲道理. 对神的敬畏支配了他们的判断力.
神圣王国造成了太多的毁灭. 盲目的信仰是祸害的根源
神圣王国造就的悲剧,  恐惧和歧视是这个世界上最可怕的敌人.
哇哦, 你在干什么...
嘿, 请等一下, 别那么做...
请别碰那里...
请等一下, 别碰那里...
别, 请别那么做...
/MERCLAUGH/, 别激动, 我只是在开玩笑
你该倒下了吧...
谁能给我瓶酒...
该喝一杯庆祝了
是时候了
死去吧
打来打去的让我想喝点酒了
啊...
所有人赶紧离开这!
快去避难, 都离开这!
快跑, 跑到安全的地方!
武装起来!
你到底是谁?
天啊, 搞什么...
是你把我放出来的?... 谢谢!
我自由了?.. 我自由了!
又欠了一个傻子的人情...
看来我欠你个人情, 嗯?
我猜你就是我的新主人, 呃...
是你放我出来的!... 谢谢!
我... 自由了?.. 我再也不想见到笼子了...
别来烦我
... 不太妙, 我需要维修...
... 我需要维护...
... 好吧, 这不太妙...
... 遭受严重破坏...
... 我需要大量的修理包...
... 受到了过多的伤害...
... 这需要大量的修理包...
... 好吧. 我受损相当严重...
肉食鸟
沼泽肉食鸟
/ANIMALTYPE/...
好了, 门在那边...
门在那边...
闯进我家... 肯定图谋不轨...
出口在那边...
快点出去...
好了, 离开吧...
从哪进来就从哪出去...
门在那边 搞快点.
下次至少要学会先敲门...
混蛋...
不能就这么闯进别人家里...
这是私人住宅, 你现在该离开了.
你不该在这里, 现在该离开了.
你有的是地方去, 加快脚步, 离开这里.
好吧, 拜托动起来, 加油动起来.
抓紧时间, 我有点累了.
拜托, 抓紧时间, 动起来.
动起来,动起来,动起来!
拜托, 懂点事理!
我得赶快离开这
奥克兰与我同在...
奥克兰会宽恕我的灵魂...
奥克兰会庇护着我...
Are you looking for recruits, /FLATSKIN?
好吧, 我不插手了. 你自己解决吧. 你可以在这里傻等一个晚上.
嗬... 我放弃了! 我需要喝一点...
就像和一颗该死的石头说话! 我放弃了!
你他妈偷袭我,/INSULT/!
... /HEIS/就只是站在那里... 看...
看! /HIM/就只是站在那里... 真诡异.
我不会失手的.
我一定在做噩梦...
看起来/HEIS/就像是个木头桩子...
这家伙不对劲啊, 看起来比石头还呆...
真是对牛弹琴...
这家伙看起来有点像呆呆的加鲁兽...
这家伙...该不是脑袋被门夹了吧..
我想回蜂巢了..
我想回蜂巢!
带我回蜂巢吧..
啊啊啊啊阿! 好吧!
额啊啊啊啊! 好吧!!!
呃啊啊! 随你怎么样吧!
好吧! 但你别想要加班费了!
我只是, 呃, 借用一下..
哟! 崭新的剑!
谁捡到就是谁的...
啊, 我就缺这个, 一把新武器!
好的! 我找到一把新武器...
我已经尽力了
看起来好多了
抓紧这里就可以了
你应该休息一下
去休息一下吧
一切顺利
感觉不错. 喝一杯庆祝下吧, 嗯?
来点清酒止痛怎么样?
现在, 可不可以把我抱到床上睡觉?呃..
结束了吗? 好吧, 我想在这歇一会...
我能喝点清酒止痛吗, 医生?呃..
我现在想打个盹...
我在等着呢...
哦当然, 我会在这里等你一晚上的...
你为什么不慢慢来呢.为什么不把这里当成你的家呢.
好的, 你怎么高兴怎么来吧, 呃. 不像我还得睡觉什么的.
让我们一直开着店,我敢说你什么都不会买. 浪费时间!
这把武器会很顺手...
这把武器应该很有用...
我需要这把武器...
我要拿走你的剑了...
我最好拿走这把武器...
我会替你保管它...
最好带上这把武器...
1 
让我们再打一次...
打我
我不会被打败
我会战斗到底
为了自由!
帝国
我不想采取暴力手段. 快离开.
我不喜欢使用暴力手段, 除非情况特殊, /OUTLANDER/.
我讨厌暴力行事, /OUTLANDER/, 但是如果你逼我, 我还是会那么做的.
这是我第一次也是最后一次警告, /OUTLANDER/: 离开, 在我动手之前.
哦.我特别'喜欢'等待高傲的顾客大摇大摆的走出我的店!
哦天! 没什么比等待傲慢的顾客走出我的店更令人高兴的了!
哦我太幸运了! 我不得不等待我的顾客花上几个小时慢悠悠的走出我的店! 耶!
时间到了...
我的工作到此为止了...
这次的工作结束了...
我的合约结束了...
... 再... 等等...
啊!?
不!?
给老子死!!!
呀!!!
你就这点本事?
本店关门了, 谢谢你, 下次再来吧...
本店打烊了, 请明天再来...
本店要关门了, 明天会照常开门...
本店打烊了, 我们要关门了...
好吧, 请你出去吧, 本店现在关门了...
嗬, 真是个小丑...
为什么我总能遇到蠢货...
呃? 你是谁?
好啊, 当这是你家呢, 想进就进?
嗯? 你是谁?
那就给我安静!
那别给我发出任何动静!
整个世界都围着你转, 顾客!
你是这世界上'最重要'的人, 我亲爱的顾客!
你是我生命中唯一重要的人, 顾客!
让我们看看没有它你该怎么办...
很想看到你没了它怎么战斗...
... 想让我帮你杀了/HIM/吗?
快走吧, 别胡闹了.
快走吧.. 请你快走吧...
你捉弄不了我的. 所以别再浪费大家的时间了,快出去吧..
快走吧, 真是浪费时间!
算了吧, 如果这家伙对我发疯怎么办? 我还是用石头砸/HIM/吧...
这/GUY/可能是个疯子, 我才不会去碰/HIM/... 相反我会拿东西扔/HIM/...
需要搭把手吗?
需要帮忙吗?
也许我能帮你?
/HEIS/怎么就是什么都不说? 真是无礼...
好吧,这是第一个...
我就知道! 你不是认真的! 你个骗子! 为什么不让我找点乐子?
你这混蛋!!!
还有你!!! 你能出去了吗, 顾客!?
是
好了, 时间到. 我的任务完成了
看来我的任务完成了
这次的工作完成了, 我要走了
这次算我救了你, 我们扯平了
你之前帮过我. 现在扯平了
... 那我们怎么赶走/HIM/..?
真可怕.. 我们该做点什么? /HE/就是不走...
滚出去! 滚出这个镇子!
离我远点
我会活下去的. 我还不想死...
我认识你么?
你是...?
呃, 你是谁?
终于!
/HEIS/走了! 快, 把/HIM/锁在外面! 这个怪胎!
快, 在这家伙回来之前把门锁上!
呼, 我还以为/HE/永远不会离开了呢!
别再回来了! 怪胎!
上床时间到了! 快, 把这家伙关在外面!
我都经历了些什么鬼啊...
... 那我们怎么才能赶/HIM/走?
我不能让他们抓到我!
你能快点出去吗!? 你让我们都变得暴躁了!
我的腿!!!!!!
他在吃我的腿!!!!!!
别,我的腿!!!!!!
在外域,不管身上有多少武器都不会嫌多...
多拿一把剑不会有坏处
多拿一把剑永远都不会有坏处
就不应该信任一个/RACENAME/...
这就是你想要的结果, 嗯? /RACENAME/...
我竟然蠢到相信你...
我居然蠢到相信一个/RACENAME/...
/MERCLAUGH/, 当然不,你真该看看你脸上的表情.
为什么..为什么你还站在这?为什么你就是不走?
你在那干什么呢?你什么都没做还在这里干什么!
你为什么就偏要待在这里?
检查受损情况...
检查自身状态...
我的状态如何...?
有无受到损伤...?
有什么损伤...
我承受了多少伤害...?
需要检查受损情况...
2 
我自由了吗?
这傻子是谁? 我自由了吗?
所以... 看起来你是我的新主人了, 呃...
我自由了吗?... 啊, 能再次伸腿的感觉真好...
我自由了...? 
... 是你为我付的钱? 我自由了吗?
我还活着
我从来不愿放弃, 我必须活下去. 可这究竟为什么? 天知道
我们为生而活...
对生的渴望驱使着我活下去...
我还活着, 这就够了... 
我幸存下来了, 我想...这就够了
活到了第二天... 现在该干什么?
*失望的捂脸*
/DANG/......
/DANG/!!!
美妙的胜利
胜利的滋味
不, 别是我!
啊, 我是下一个!
啊, 我是下一个?!
啊, 为什么他们那样看着我!
祝你好运
我只是想把他骗出去.
我没有自己的生活, 我生下来就是为您服务的...
不, 没了这家店我什么都不是. 我只不过是个开店的爬虫而已...
我生来就是为您服务的...
你能滚出去吗? 我要锁门了!
你能快点吗? 我要锁门了!
喂! 滚出去!
在吗, 你在这吗?! 滚出去, 我要关门了!
我们关门了! 离开这里!
生存不易. 但我们仍需继续前行.
为生而活. 每个人都不例外.
啊! 死去吧!
哈 哈哈哈!!!
哦, 这可真疼! /MERCLAUGH/!
你现在遇到麻烦了吧, 嗯?
今晚咱们要大吃一顿/ANIMALTYPE/!
今晚谁想吃/ANIMALTYPE/?
/ANIMALTYPE/, 一提到它们俺就头疼.
/ANIMALTYPE/... 拿它们来练练剑法不错...
有饭吃了, /QUICKLAUGH/...
... 好吧, 如果我不杀/HIM/. 得给我点加班费.
你一定在开玩笑! 我还有事要忙, 懂了吗!
拜托! 我还有事要忙!
我还有事要忙, 懂了吗. 快点离开这里!
我有自己的生活, 我有自己的事要忙! 走开!
这人到底在那里干什么呢...就这样站在那...
看看/HIM/... 就站在那...
需要我再说一遍吗, /FLATSKIN/? 离开这里.
就是这样! 识相点儿就赶紧跑!
好, 别再回来了, /INSULT/!
继续跑吧! 识相点儿就别回来!
真是浪费时间! 算了..
我们在浪费时间. 回头吧.
我们没时间管这个了. 回去吧.
妈的, /HE/逃远了...
妈的, 看来/HE/逃远了...
啊,算了.. 反正不值得这么做...
算了, 我们跟丢/HIM/了...
算了, /HEIS/跑远了...
操... 看来/HE/逃远了...
操... 算了. 回去吧.
让/HIM/跑吧. 强盗会干掉/HIM/.
让/HIM/跑吧. 迟早有人会干掉/HIM/.
让/HIM/跑吧. 骨狗会解决掉/HIM/.
让/HIM/跑吧.  我们会有更大的鱼的.
等下次再抓/HIM/.
下次/HE/就不会这么幸运了.
忘了/HIM/吧. 我们还有更重要的事去做.
所以, 你就是我的新 '主人'...?
很高兴见到你... 老大
... 可别像之前的主人那么坏...
你会放了我? 还是会奴役我?
最好别让我当奴隶, 陌生人...
你是花钱放我走? 还是花钱把我买下来?
我只想让你知道: 我永远不会是吃亏的那个
我不喜欢奴隶主,同时我待人也不友善...
如果你把我束缚在镣铐里,那么我就会把你杀死在睡梦中.,,
终于自由了...
终于从笼子里解放出来了...
是你放了我...
我会报答你的, /BROTHER/, 你可以信任我
看来我欠你一个人情
什么都需要代价, 自由也是. 所以你想要我做什么?
为了自由我等了太久了.
看来我得跟你走了.
看来我有新主人了.
你不像是奴隶主. 你看起来有些不同.
我自由了?
真的吗? 我终于自由了?
你要放了我?
我真的重获自由了吗?
我是
我们是
/RACENAME/. 为了你好, 你该学会倾听...
我还没见过一个能理性倾听的/RACENAME/...
/RACENAME/最擅长的就是触犯底线...
我一直不明白为什么/RACENAME/听不懂简单的道理...
你为什么听不见, /RACENAME/?
你看起来还没损坏...为什么装作听不见?
你坏掉了吗?... 我提醒你离开时你为什么不走?
你的接收器坏了吗? 你为什么还站在这?
你出故障了吗? 你为什么还站在这?
你一定是当我傻! 就是你把我扔在这的!
之前就是你把我卖了的...
你一定蠢到以为我会忘记你对我做的一切了!
现在竟然想让我跟你走?... 诅咒你烂在土里!
之前就是你敲晕我把我扔到这笼子里的...
去死吧, 奴隶贩子!
如果能从'小拳头'身上学点什么的话, 那就是勇于和所有困难硬碰硬...
只有像'阿尔克'那样的剑士才能赢得这场战斗...
去死吧,奴隶贩子.
我会和你这种渣滓战斗到死, 奴隶贩子...
/BATTLECRY/, 死吧, 奴隶贩子!
杀死所有奴隶贩子是我毕生的追求...即使我会因此丧命
永远记住.别忘了. 我死也要杀了你们, 奴隶贩子!
给我记住, 别给我别忘了.是时候去死了, 奴隶贩子!
只要我还活着, 我就会去杀光所有奴隶贩子!
为了莉娜!
这一下是为了莉娜!
*疯狂咳嗽*
我的肺...
它
朋友
天生的战士
不可战胜者
不可战胜的战士
不可战胜的/YOURNAME/
'屠凤者'
'虫之主弑杀者'
这个
/ARG/!!!!!!
我的腿!!
啊啊啊!
啊啊呃呃!
我的胳膊!!
我的腿...
那是我的腿!
看看你干的好事...
不太妙.
你砍掉了我的腿!
该死的,妈的!
他妈的我的腿!
我的腿!!!
别叫唤了, 只不过是条腿.
哦, 站着说话不腰疼, 铁皮人! 当然, 我自己能凭空长出一条新腿!!!
哈哈,去你妈的腿!
一条腿可还不够, /INSULT/!
/QUICKLAUGH/, 一条腿可还不够, /INSULT/?
以腿还腿, 混蛋!
你可以用升级版的腿, 比肉制的腿更好...
/THISONE/人
人类
奥克兰
娜尔科
卡拉尔
女王
奶子
乳头
屁股
胡须
胸部
老二
/GOD/的诅咒
娜尔科的诅咒
奥克兰的诅咒
手
/GODCURSE/
主人!
*乱码*.
保护主人!
保护!
主人需要保护!
保卫主人!
主人, 不!!!!!!!
别害怕, 主人!
*错误*.
主人, 我会保护你!
主人安全了!
已解决情况.
已避免危机.
已解决危机.
已避免危险.
主人获救了!
已保护主人.
/ERRORCODEBETRAY/
主人, 为什么!!!??
为什么,主人?
我很抱歉,主人!
请原谅我,主人! 我失败了!
为什么!!???
我是爱你的, 主人!
为什么, 主人? 我曾爱你!!!!!
不用再担心了, 主人!
我救援了你, 主人.
已完成安保行动.
安全
已完成*错误*.
